@import "_reset.scss";
@import "_fonts.scss";
@import "_variables.scss";

/* COLORS */
$mainWhite: #fff;
$mainBlack: #3C4242;


.wrapper{
   overflow: clip;
   display: flex;
   flex-direction: column;
   min-height: 100%;
}

.wrapper main {
   flex-grow: 1   
}


[class*="__container"] {
	max-width: 1270px; 
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;
}

/*-----------------------HEADER-----------------  */
.header {
   background-color: $mainWhite;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 50;
   width: 100%;

   &__container {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      align-items: center;
      min-height: 100px;
      @media(max-width:960px){
         min-height: 50px;
      }
   }

   &__logo {
      width: 90px; /* 91/1270 */
      height: 45px;
      z-index: 2;
   }


   &__actions {
      font-size: 0;
      display: flex;
      gap: 12px;
      align-items: center;
      .burger-menu{
         display: none;
         @media(max-width:960px){
            display: block;
            flex: 0 0 30px;
            height: 18px;
            position: relative;
            width: 30px;
   
            &::before, &::after, span{
               content: "";
               height: 2px;
               width: 100%;
               position: absolute;
               left: 0;
               background-color: #5a5a5a;
               transition: transform 0.3s ease-in-out;
            }
            &::before{
               top: 0;
               .burger-open &{
                  transform: rotate(-225deg);
                  top: 50%;
                  margin-top: -1px;
               }
            }
            &::after{
               bottom: 0;
               .burger-open &{
                  transform: rotate(225deg);
                  bottom: 50%;
                  margin-bottom: -1px;
               }
            }
            span{
               top: 50%;
               margin-top: -1px;
               .burger-open &{
                  transform: scale(0);
               }
            }
         }
      }
   }
   

}
.burger-open{
   body{
      overflow: hidden; /* Для того щоб сторінка не скролилась при відкритому меню */
   }
}
.navigation {
   color: #807D7E;
   font-family: Causten;
   font-size: 22px;
   font-weight: 500;
   &__body {
      @media(max-width:960px){
         position: fixed;
         width: 100%;
         height: 100%;
         top: 0;
         left: -100%;
         padding: 85px 15px 30px 15px;
         background-color: rgba(36, 32, 32, 0.914);
         overflow: auto;
         transition: 0.3s;
         .burger-open & {
            left: 0; 
         }
         &::before{
            content: "";
            position: fixed;
            width: 100%;
            height: 50px;
            top: 0;
            left: -100%;
            left: 0;
            z-index: 2;
            background-color: $mainWhite;
            transition: left 0.3s;
            .burger-open & {
               left: 0;
            }
         }
      }
   }

   &__list {
      display: flex;
      flex-wrap: wrap;
      column-gap: 40px; /* 40px/1200 */
      row-gap: 15px;
      @media(max-width: 1100px){
         column-gap: 20px; 
         font-size: 20px;
      }
      @media(max-width: 960px){
         flex-direction: column;
         align-items: flex-end;
         row-gap: 25px;
         font-size: 40px;
         color: $mainWhite;    }
   }

   &__item {
      transition: 0.25s ease-in-out;
      @media(any-hover: hover){
         &:hover{
            transform: scale(1.1);
            a{
               text-decoration-line: underline;
            }
         }

      }
      &--active{
         color: $mainBlack;
         font-weight: 700;
         @media(max-width: 960px){
            color: $mainWhite;           text-decoration-line: underline;
            a{
               text-decoration-line: underline;
            }
         }
      }
   }
}
.form {
   // display: flex;
   background: #F6F6F6;
   // padding: 12px 20px;
   border-radius: 8px;
   // gap: 12px;
   // max-width: 267px;
   z-index: 2;
   @media(max-width:960px){
      position: fixed;
      left: -100%;
   }
   &__input {
         color: #807D7E;
         font-family: Causten;
         font-size: 16px;
         font-weight: 400;
         padding: 0 20px 0 52px;
         height: 44px;
         border-radius: 8px;
         background: #F6F6F6;
         background: url("../img/header/search.svg") 20px 50% no-repeat;
         border: 1px solid transparent;
         transition: 0.3s ease-in-out;
         width: 100%;
         @media(any-hover: hover){
            &:hover{
               border: 1px solid #4c4c4c;
            }
         }
        
         
   }
}

.actions {
   z-index: 2;
   &__link {
      padding: 12px;
      border-radius: 8px;
      background: #F6F6F6;
      transition: 0.3s ease-in-out;
      @media(any-hover: hover){
         &:hover{
            transform: scale(1.15);
         }
      }
      @media(max-width: 375px){
         padding: 6px;
      }
   }
}

/* -------------------HERO--------------- */
.page {

   &__hero {
      width: 100%;
      background: url("../img/hero/hero-bg.webp") 50% 100px/ cover no-repeat;
      min-height: 100svh;
      padding-top: 100px;
      @media(max-width: 960px){
         background: url("../img/hero/hero-bg.webp") 50% 50px/ cover no-repeat;
         padding-top: 50px;
      }
      @media(max-width: 768px){
         background: url("../img/hero/hero-bg.webp") 50% 50px/ cover no-repeat;
      }
      @media(max-width: 425px){
         background: url("../img/hero/hero-bg.webp") 60% 50px/ cover no-repeat;
      }
   }
}
.hero {
   &__txt {
      color: $mainWhite;   
      font-family: Core Sans C;
      font-size: 32px;
      font-weight: 500;
      line-height: 1.18;
      letter-spacing: 0.157px;
      max-width: 529px;
      padding-left: 90px;
      padding-top: 130px;
      *:not(:last-child){
         margin-bottom: 40px;
      }
      @media(max-width: 768px){
         padding-left: 45px;
         padding-top: 130px;
      }
      @media(max-width: 425px){
         padding-left: 0px;
         padding-top: 100px;
      }
   }

   &__pretitle {
      @media(max-width: 768px){
         font-size: 28px;
      }
      @media(max-width: 425px){
         font-size: 24px;
      }
   }

   &__title {
      font-size: 78px;
      font-weight: 800;
      line-height: 1.2;
      letter-spacing: 0.315px;
      @media(max-width: 768px){
         font-size: 50px;
      }
      @media(max-width: 425px){
         font-size: 36px;
      }
   }

   &__subtitle {
      font-weight: 400;
      line-height: 1.47; /* 147.544% */
      letter-spacing: 0.315px;
      @media(max-width: 768px){
         font-size: 28px;
      }
      @media(max-width: 425px){
         font-size: 24px;
      }
   }

   &__shop-now {
      border-radius: 8px;
      background: $mainWhite;
      color: $mainBlack;
      font-family: Causten;
      outline: 2px solid $mainWhite;
      font-size: 24px;
      font-weight: 700;
      line-height: normal;
      padding: 16px 72px;
      animation: hover-button 1s infinite ease-in-out alternate; 
      transition: 0.3s ease-in-out;
      @keyframes hover-button {
         0% {
            transform: scale(1)
         }
         100% {
            transform: scale(1.1)
         }
      }
      @media(any-hover: hover){
         &:hover{
           animation-play-state: paused;
           background-color: transparent;
           color: $mainWhite;
         }
      }
      @media(max-width: 768px){
         padding: 16px 54px;
         font-size: 22px;
      }
   }
}

/* --------------STYLE----------- */
.style {
   padding: 130px 0 100px 0;
   @media(max-width: 768px){
      padding: 65px 0 50px 0;
   }
   &__container {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
      gap: 30px;
   }
}
.card-style {
   font-size: 16px;
   position: relative;
   padding: 60px 20px 70px 30px;
   border-radius: 12px;
   overflow: hidden;
   color: $mainWhite;  
   font-family: Core Sans C;
   img{
      position: absolute;
      left: 0;
      top: 0;

      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 605/356;
      z-index: -1;
   }
   &__pretitle {
      font-family: Montserrat;
      font-size: 18px;
      font-weight: 800;
      line-height: 1.67; /* 167.038% */
      letter-spacing: 0.251px;
      margin-bottom: 24px;
   }

   &__title {
      font-size: 34px;
      font-weight: 800;
      line-height: 1.32;
      margin-bottom: 10px; /* 132.648% */
   }

   &__discount {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.56; /* 156.598% */
      letter-spacing: 0.251px;
      margin-bottom: 40px;
   }
   em{
      display: block;
      font-style: normal;
   }

   &__explore {
      font-size: 20px;
      font-weight: 800;
      line-height: 1.5; /* 150.66% */
      text-decoration-line: underline;
      transition: 0.3s ease-in-out;
      @media(any-hover: hover){
         &:hover{
            transform: scale(1.1) rotate(15deg);
         }
      }
   }
}


/* ------------ARRIVAL---------- */

.page {

   &__arrival {
      margin-bottom: 95px;
      @media(max-width: 600px){
         margin-bottom: 50px;
      }
   }
}
.arrival {
   &__items {
      color: $mainBlack;
      font-family: Causten;
      font-size: 20px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.2px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2.992126%; /* 38px/1270 */
      @media(max-width: 600px){
         gap: 16px;
      }
      img{
         width: 100%;
         height: 100%;
         object-fit: cover;
         aspect-ratio: 1/1;
         margin-bottom: 32px;
      }
   }
}
.title {
   display: flex;
   flex-shrink: 0;
   gap: 20px;
   color: $mainBlack;
   font-family: Core Sans C;
   font-size: 34px;
   font-weight: 600;
   line-height: 0.98; /* 98.529% */
   letter-spacing: 0.68px;
   &--margin{
      margin-bottom: 70px;
   }
   &::before{
      content: "";
      width: 6px;
      height: 30px;
      border-radius: 10px;
      background: #8A33FD;
   }

}
.items {

   &__item {
      @media(any-hover:hover) {
         &:hover{
            figure img {
               transform: translateY(10px); 
            }
            figure figcaption {
               text-decoration: underline; 
            }
         }
      }
      figure{
         position: relative;
         overflow: hidden;
         img{
            transition: transform 0.3s ease;
         }
      }
   }
}

/* -----------------Saving Zone--------------- */

.section3{
   &--margin{
      margin-bottom: 100px;
      @media(max-width: 600px){
         margin-bottom: 50px;
      }
   }
}
.title {
   &--margin {
      @media(max-width: 600px){
         margin-bottom: 30px;
         font-size: 28px;
      }
   }
}
.content {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: 1fr;
   gap: 20px;
   &__picture{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      aspect-ratio: 400/393;
      border-radius: 12px;
      z-index: -1;
      object-fit: cover;
      &--big{
         aspect-ratio: 610/393;
      }
   }
   &__card {
      position: relative;
      color: $mainWhite;
      min-height: 393px;
      border-radius: 12px;
      padding: 16% 5%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      &--big{
         padding: 11% 15% 11% 3%;
      }
      &--black {
         color: $mainBlack;
      }
      &--01{
         justify-content: flex-start;
         grid-column: span 2;
      }
      &--02{
         text-align: right;
         grid-column: span 2;
      }
      &--03{
         text-align: left;
         grid-column: span 2;
      }
      &--04{
         text-align: left;
         grid-column: span 3;
      }
      &--05{
         text-align: left;
         grid-column: span 3;
         @media(max-width: 768px){
            text-align: right;
            align-items: center;
         }
      
      }
      @media(max-width: 768px){
         grid-column: span 3;
         padding: 10px;
      }
      @media(max-width: 600px){
         grid-column: span 6;
         padding: 16% 5%;
      }
      

   }

   &__wrapper {
      max-width: 160px;
   }

   &__name {
      font-family: Core Sans C;
      font-size: 28px;
      font-weight: 600;
      line-height: 1.37;/* 137.255% */
      letter-spacing: 0.56px;
      margin-bottom: 3.87%; /* 10/258 */
      @media(max-width: 960px){
         font-size: 18px;
      }
      @media(max-width: 600px){
         font-size: 28px;
         margin-bottom: 3.87%; 
      }
      @media(max-width: 375px){
         font-size: 22px;
      }
   }

   &__phrase {
      font-family: Causten;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 3.87%; 
   }

   &__discount {
      font-family: Causten;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 15.5%;
      @media(max-width: 960px){
         font-size: 14px;
         margin-bottom: 10px;
      }
   }

   &__buttons {
      display: flex;
      flex-direction: column-reverse;
      gap: 40px;
      align-items: flex-start;
      @media(max-width: 1024px){
         gap: 15px;
      }
      &--02{
         img{
            align-items: flex-end;
            margin-right: 40px;  
         }
      }
      &--big{
         img{
            margin-left: 55px;
         }
      }
      &--flex-end{
         @media(max-width: 768px){
            align-items: center;
         }
      }
      img{
         width: 23px;
         height: 21px;
         margin-left: 40px;
      }
   }

   &__shop-now {
      text-align: center;
      font-family: Causten;
      padding-top: 53px;
      font-size: 12px;
      font-weight: 500;
      padding: 9px 24px;
      border: 1px solid $mainWhite;    border-radius: 4px;
      position: relative;
      transition: 0.3s ease-in-out;
      @media(any-hover:hover){
         &:hover{
            background-color: #989898;
            ~ .content__arrow {
               transform: translateY(10px);
            }
         }
      }
      &--black{
         border: 1px solid $mainBlack;
      }
      &--border-big{
         border: 2px solid $mainBlack;
         padding: 9px 34px;
      }
   }

   &__arrow {
      transition: transform 0.3s ease-in-out;
   }

   &__limited {
      color: $mainWhite;     
      font-family: Causten;
      font-size: 12px;
      font-weight: 700;
      border-radius: 4px;
      background: $mainBlack;
      padding: 8px 16px;
      transform: translateX(50%);
      max-width: 104px;
      margin-bottom: 20px;
   }

}

/* 
-----------FASHION----------- */
.page__fashion{
   margin-bottom: 50px;
}

.fashion {
   &__container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
   }

   &__left {
      flex: 0 1 50%;
      padding: 14.5% 6%;
      border-radius: 10px 0px 0px 10px;
      background: url("../img/fashion/left-pic.webp") center / cover no-repeat;
      overflow: hidden;
      @media(max-width: 475px){
         flex: 0 1 100%;
         border-radius: 10px;
      }
   }

   &__right {
      flex: 0 1 50%;
      border-radius: 0px 10px 10px 0px;
      background: url("../img/fashion/right-pic.webp") center / cover no-repeat;
      overflow: hidden;
      
   }
}
.left-fashion {

   &__title {
      margin-bottom: 30px;
      color: $mainWhite;     
      font-family: Core Sans C;
      font-size: 34px;
      font-weight: 800;
      line-height: 1.4; /* 147.059% */
      letter-spacing: 0.208px;
      @media(max-width: 1024px){
         font-size: 28px;
      }
      @media(max-width: 768px){
         font-size: 24px;
      }
      @media(max-width: 600px){
         font-size: 18px;
      }

   }

   &__subtitle {
      color: $mainWhite;
      font-family: Causten;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 1px;
      margin-bottom: 50px;
      line-height: 1.2;
      @media(max-width: 1024px){
         font-size: 18px;
      }
      @media(max-width: 768px){
         font-size: 16px;
      }
   }

   &__button {
      color: $mainBlack;
      text-align: center;
      font-family: Causten;
      font-size: 18px;
      font-weight: 600;
      padding: 12px 44px;
      background-color: $mainWhite;    border-radius: 8px;
      outline: 2px solid $mainWhite;     transition: 0.3s ease-in-out;
      animation: hover-button 1s infinite ease-in-out alternate; 
      @media(any-hover: hover){
         &:hover{
           animation-play-state: paused;
           background-color: transparent;
           color: $mainWhite;        
         }
      }
   }
}


/* ----------FOOTER -----------*/
.footer {
   width: 100%;
   margin: 0 auto;
   color: #807D7E;
   font-family: Causten;
   font-size: 24px;
   font-weight: 500;
   text-align: center;
   background-color: #d4d4d4;
   padding: 10px;
   border-radius: 15px;
}
